spring.application.name=demo
# application.properties
spring.data.mongodb.uri=mongodb://localhost:27017/SmartMind
spring.data.mongodb.database=SmartMind

app.jwtSecret=yourJwtSecretKeyHere
app.jwtExpirationInMs=86400000 # 24 hours

server.port=8081
